# Discord Bot Token - Get from https://discord.com/developers/applications
DISCORD_TOKEN=your_discord_bot_token_here

# Discord Channel ID where notifications will be sent
CHANNEL_ID=your_channel_id_here

# GitHub Webhook Secret - Set when creating the webhook on GitHub
GITHUB_WEBHOOK_SECRET=your_webhook_secret_here
